Reitz-Union,29.646275,-82.347753,
Stadium,29.649936,-82.348579,
The-HUB,29.648130,-82.345531,
Library-West,29.651430,-82.342900,
Turlington,29.649323,-82.343947,
Litte-Hall,29.648843,-82.340714,
Heavener-Hall,29.651637,-82.340054,
Carleton-Auditorium,29.649061,-82.341662,
Weimer-Hall,29.647915,-82.347478,
Weil-Hall,29.648381,-82.348511,
Marston,29.647984,-82.344002,
Universtiy-Auditorium,29.649027,-82.342843,
Matherly-Hall,29.651624,-82.341047,
NPB,29.643942,-82.349714,
Racquet-Dining,29.648072,-82.350190,
Broward-Dining,29.650144,-82.346333,
